@extends('layouts.master')
@section('title')常见问题
@stop
@section('content')

<!-- Mobile menu overlay mask -->
<!-- Header================================================== -->
<section class="parallax-window" data-parallax="scroll" data-image-src="img/home_bg_1.jpg" data-natural-width="1400" data-natural-height="470">
    <div class="parallax-content-1">
        <div class="animated fadeInDown">
            <h1>常见问题</h1>
            <p></p>
        </div>
    </div>
</section><!-- End section -->

<div id="position">
    <div class="container">
        <ul>
            <li><a href="/">首页</a></li>
            <li>常见问题</li>
        </ul>
    </div>
</div><!-- Position -->

<div class="container margin_60">

    <div class="row">
        <aside class="col-lg-3 col-md-3">
            <div class="box_style_cat">
                <ul id="cat_nav">
                    <li><a href="#" class="active"><i class="icon_set_1_icon-95"></i>旅游</a></li>
                    <li><a href="#"><i class="icon_set_1_icon-95"></i>房产</a></li>
                    <li><a href="#"><i class="icon_set_1_icon-95"></i>留学</a></li>
                    <li><a href="#"><i class="icon_set_1_icon-95"></i>资讯</a></li>
                </ul>
            </div>

            <div class="box_style_4">
                <i class="icon_set_1_icon-57"></i>
                <h4>联系我们</h4>
                <a href="tel://025-58761818" class="phone">+025-58761818</a>
                <small>周一 至 周日  8.30 - 18.30</small>
            </div>
        </aside><!--End aside -->
        <div class="col-lg-9 col-md-9" id="faq">
            <h2>旅游</h2>
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">中国大陆前往新西兰的主要航线<i class="indicator icon-minus pull-right"></i></a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <p>中国大陆前往新西兰的航线在近些年发展很快，航班数量在不断增多，并且由于竞争加剧票价实际上在不断的降低。作为全球主要的移民国家之一，新西兰有其独有的特色，就是大部分华人都居住在同一个城市，奥克兰。所以，无论是从中国大陆的任何城市出发，目的地基本上只有一个，那就是奥克兰。当然了，2015年年底南方航空开通了广州直飞基督城的航班，让居住在南岛、或是希望直飞南岛游玩的旅客有了更方便的选择。</p>
                            <p> 从中国大陆前往新西兰，旅客们最常选择的直飞和联程航班都有哪些呢？</p>
                            <p> 北京，中国国航与新西兰航空联运的“北京奥克兰直飞航线”每天一班</p>
                            <p>上海，新西兰航空“上海奥克兰直飞航线”每天一班</p>
                            <p>  广州，南方航空“广州奥克兰直飞航线”每周十四班（每天两班）</p>
                            <p> 广州，南方航空“广州基督城直飞航线”每周三班</p>
                            <p> 香港，新西兰航空“香港奥克兰直飞航线”每天一班</p>
                            <p> 香港，国泰航空“香港奥克兰直飞航班”每天一班</p>
                            <p> 中国大陆->新加坡->奥克兰，新加坡航空公司每天一班从新加坡到奥克兰直飞航线</p>
                            <p>  中国大陆->韩国首尔->奥克兰，大韩航空公司每天一班从首尔到奥克兰直飞航线</p>
                            <p> 中国大陆->吉隆坡->奥克兰，马来西亚航空公司每天一班从吉隆坡到奥克兰（由于MF370的原因，目前中国大陆地区的朋友选择马航的很少）</p>
                            <p> 中国大陆->悉尼/墨尔本->奥克兰/基督城，多家航空公司有大陆前往澳大利亚的航班，然后再选择澳航或是纽航或是Jetstar捷星从这两个城市前往奥克兰/基督城</p>
                            <p> 中国大陆->日本->奥克兰，多家航空公司从中国大陆出发的航班前往日本东京，然后选择日航/纽航前往奥克兰</p>
                            <p> 如果您在中国大陆的出发地不是北京、上海、广州的话，您可以选择航班前往这三个城市然后联程飞往奥克兰；从华东地区出发的朋友则可以选择从上海启程，纽航、东航都是很好的选择，票价也差不多；华南、西南地区的朋友自然是选择从广州出发的南方航空公司的航班了，班次很多，并且票价非常有竞争力；从中国北方出发的朋友则可以选择北京、或是广州作为转机航站，然后继续前往新西兰。</p>
                            <p>如果选择从香港转机，实话说，无论是纽航还是国泰的票价都属于较高的；但是在香港转机有一个优势，就是香港机场的物价非常便宜，且可以购买的东西很多，而且在转机过程中从机场购买的东西不计算入行李的重量；通常一些喜欢购物的朋友会选择多掏一点钱从香港转机，然后留出4-5个小时在机场购物、吃饭，再登上下一个航班前往奥克兰。</p>
                            <p>从新加坡、吉隆坡、日本和韩国转机，目前已经不再是华人朋友们的主流选择，因为这些航空公司提供的票价并没有什么竞争力，而且这四个地方转机都会多“绕”一点路程；除非这些联程航线推出了非常便宜的特价机票，或者您希望在这几个地方路过的时候先玩一下再继续前往新西兰，才值得考虑。</p>
                            <p>从澳大利亚转机又是一个比较麻烦的选择，因为澳洲有一个“奇葩”的政策，就是即便游客不入境澳大利亚仅仅在机场转机，也一定要先申请澳洲过境签Transit Visa才可以；机场不一定检查，但是如果检查的时候您的护照上只有新西兰的签证那可是不行，相对来说非常“不爽”。</p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">办理新西兰旅游签证所需材料<i class="indicator icon-plus pull-right"></i></a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>
                                <table class="table">
                                <tbody>
                                <tr>
                                    <td>个人信息表 (原件)</td>
                                    <td>真实完整填写（出行时间真实，填写的联系电话需保持畅通），并由本人中文签字</td>
                                </tr>
                                <tr>
                                    <td>户口本 (复印件)</td>
                                    <td>①申请人本人整本户口本信息 ②如是集体户口，提供集体户口首页和本人页 ③如丢失，请开户派出所出具的户籍证明<br>
                                        ①申请人所在户口本整本彩色复印件 ②如一家人一起出行且在一个户口本上，可共用一份 ③如是集体户口，提供集体户口首页和本人页彩色复印件 ④如丢失，请开户派出所出具的户籍证明</td>
                                </tr>
                                <tr>
                                    <td>身份证 (复印件)</td>
                                    <td>正反面彩色复印件/扫描件，16周岁以下如没有，可不提供</td>
                                </tr>
                                <tr>
                                    <td>因私护照 (原件，复印件)</td>
                                    <td>彩色复印件/扫描件，包含首页、尾页、换发页、发达国家签证页<br>
                                        有效期离出发日期应至少还有6个月<br>
                                        至少有两页完整连续的空白页，不包含备注页<br>
                                        旧版护照，护照尾页签名处须签名<br>
                                        若换发过护照，需提供旧护照；若旧护照遗失，需出示由当地公安出入境管理机构出具的护照丢失证明
                                    </td>
                                </tr>
                                <tr>
                                    <td>照片 (原件)</td>
                                    <td>近6个月内拍摄彩色照片2张，请在照片反面写上名字<br>
                                        规格：35mmX45mm 长方形<br>
                                        白色背景
                                    </td>
                                </tr>
                                <tr>
                                    <td>婚姻证明 (复印件)</td>
                                    <td>①如已婚，需提供结婚证<br>
                                        ②如离异，需提供离婚证或离婚协议证明
                                        ③未婚、丧偶此项无需提供清晰彩色复印件
                                    </td>
                                </tr>
                                <tr>
                                    <td>英文在职证明 (原件)</td>
                                    <td>①公司正规抬头纸打印，领导签字并加盖公章
                                        ②内容包含： 申请人姓名、护照号、任职时间、职务及工资、公司同意其休假保留职位、旅行时间、费用由谁承担，公司名称、地址、开具在职证明的部门名称、电话、传真和联系人及职务等
                                        同一公司的申请者，在职证明必须打印在一起，且有几人出行就提供几份在职证明
                                    </td>
                                </tr>
                                <tr>
                                    <td>营业执照副本或组织机构代码证 (复印件)</td>
                                    <td>清晰彩色复印件<br>
                                        申请人所在单位为企业单位(盈利机构),提供营业执照副本清晰复印件,用A4纸复印（需加盖公司红色公章）<br>
                                        申请人所在单位为事业单位(非盈利机构),提供组织机构代码证副本清晰复印件,用A4纸复印（需加盖公司红色公章）<br>
                                        新版营业执照，用A4纸复印,加盖公司红色公章<br>
                                        营业执照与组织机构代码证任选其一提供即可
                                    </td>
                                </tr>
                                <tr>
                                    <td>工资卡或退休金或活期银行卡对账单 (原件)</td>
                                    <td>本人名下近半年交易记录的工资卡或储蓄卡对帐单（盖银行公章）<br>
                                        摘要文字描述如有工资字样或每月固定时间段的收入为最佳<br>
                                        最后一笔交易日期在送签日期前30天内<br>
                                        余额：5万元以上，行程越长建议余额额度相对高，能支付此次旅游所用费用，如余额不足且之前没有大金额的进出帐记录，可提供多张银行卡证明，不建议最后一笔大金额存入
                                    </td>
                                </tr>
                                </tbody>
                                </table>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">在奥克兰办理入境和转机手续<i class="indicator icon-plus pull-right"></i></a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>从奥克兰入境，首先要填入境登记卡。当飞机离降落还有一个多小时的时候，空姐就会向乘客提供空白的入境登记卡（下图) 让大家填写。据说有中英文对照的登记卡，但我乘坐过国泰和南方两家航空公司的飞机，提供的还都是纯英文的。</p>

                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">在新西兰旅游是否需要购买保险<i class="indicator icon-plus pull-right"></i></a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>新西兰的旅游旺季各个景点都熙熙攘攘，而由世界各地、尤其是从冬季的北半球前来这里度假的旅客把每个航班也都坐得满满当当。在家千日好、出门一日难，作为旅客除了要安排好旅游行程之外，一份旅游保险也是必不可少的。不少华人朋友远道从中国大陆而来，可以掏几万人民币买机票、住好的酒店、乘坐好的汽车，却舍不得购买几百人民币的旅游保险；诚然新西兰是一个相对安全的旅游目的地，并且任何意外人身伤害都有意外伤害赔偿局ACC来理赔（不分本地居民还是外来游客）。但是万一旅客在新西兰生病了呢？万一行李丢失、被盗了呢？万一航班延误造成了行程延误呢？这时候一份旅游保险可以让旅客的财产损失降到最低，亦或是不必担心新西兰高昂的医疗费用（新西兰的医疗费用可以用“天价”来形容）。本文不是软性广告，只是在旅游旺季来临之前，希望更多的大陆游客能够看到这篇文章，在动身之前不要“心疼小钱”，买一份旅游保险为自己的旅程加一层保护。至于购买哪一家的服务那就随您喜欢了，中国大陆有很多家保险公司，有不少与国际知名跨国保险公司都有合作关系，任选一家性价比高、服务面广的就好；到新西兰落地后购买本地保险公司的旅游保险好不好呢？答案是不好，因为第一是价格更贵、第二是语言不通很多条款您无法理 解、第三是从您出发到本地的保险生效将会有时间差造成的“保险空窗期”。</p>
                            <p>在新西兰开车与在其他国家或许有所不同。在选择自驾之前，您需要了解一些基本信息。</p>
                            <p>很多人都喜欢开着轿车、露营车或房车沿路探索新西兰的美丽风光。然而，即使您是一位经验丰富的司机，在其他地方经常开车，仍然需要在启程之前充分了解诸如极端天气、狭窄或弯曲路段以及不同的交通规则等信息。</p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">在新西兰开车有何不同？<i class="indicator icon-plus pull-right"></i></a>
                        </h4>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p><h4> 右舵左行 – 汽车必须沿公路左侧行驶，车上的驾驶员座椅设在右侧。</h4><br>
                                在新西兰，任何时候都必须沿公路左侧行驶。如果您习惯于右侧行车，要记住这一点可能并不容易，尤其是刚刚起步上路时。谨记——如果您在开车，则必须坐在路中间一侧——而坐在副驾驶位置的乘客应位于路边侧。
                            <h4>由于在新西兰开车与您以前所习惯的开车方式会有很大的不同，因此必须时刻保持警觉，并注意要休息充分。</h4><br>
                                疲劳驾驶是一件极其危险的事情，尤其是在刚到一个新的国家，对当地的公路和交通规则还不熟悉的情况下。来到新西兰的游客之所以可能更容易感到疲惫，主要是由于时差原因，起得早，睡得晚，或是由于前一天开了较长时间的车。请确保自己头脑清醒，保持警惕——在公路上疲劳驾驶会带来安全隐患！
                            <h4>公路的路况通常各有不同，有些路狭窄弯曲，甚至可能需要翻山越岭。</h4><br>
                                新西兰地形的多样性意味着这里的公路通常较窄，常有山路，弯路，而且多急转弯。离开大城市之后，郊外宽阔的公路不多。这里的公路多为双向两车道，中间没有隔离带。此外，您还有可能会遇到碎石路。如果有车辆想从后面超车时，要注意留出足够的时间，减速行驶或找个安全的地方靠边停车。确保充足的休息，以保持清醒的头脑和充沛的精力。
                            <h4> 只看地图时，常常会低估开车所需的时间。</h4><br>
                                地图上可能不会显示道路的狭窄、弯曲程度。一段看似很短的路程可能需要开很长时间。例如：从霍基蒂卡（Hokitika）到哈斯特镇（Haast）是备受游客青睐的一条自驾线路，可停车观看新西兰的冰川，地图上显示这段路程为 278 公里（172 英里），看上去可能只是一段 3 小时的短途旅行。但由于这段路弯弯曲曲，驾驶员至少应当预留 4 小时的自驾时间。这种情况在新西兰非常普遍——因此，预留的时间应当始终大于您预计所需的时间。
                            <h4>  与天气相关的隐患非常常见。</h4><br>
                                在新西兰，您有可能会在一天之内经历四季变化。出发时可能还是万里晴空、阳光明媚，到达目的地时可能就会大雨倾盆、冰雹交加。正因如此，公路上随时都有可能出现与天气相关的隐患。为此，出发之前务必要查看天气预报，然后对行程计划进行适当的调整。如果您是在冬季、春季或秋末开车游览南岛，那么很有可能会遇到下雪天气——如果天气预报有寒流，则必须随车携带防滑链。大多数的车辆租赁公司都会为您提供防滑链，并向您演示具体的安装方法。请阅读我们的冬季自驾小贴士。
                            <h4>    冬天的路况可能会变化莫测。</h4><br>
                                冬季通常会遇到下雪、结冰或者起雾的天气状况，尤其是在南岛及其周边地区的山路隘口。确保随时关注自驾线路沿途地区的天气预报信息，途中注意保持较远车距，同时确保随车携带雪地防滑链（而且要知道如何安装防滑链）。
                            <h4>   并非新西兰所有铁路交叉道口都安装有自动报警装置。</h4><br>
                                在新西兰的 1500 个铁路交叉道口中，只有一半安装有自动报警装置。当红灯闪烁时，代表火车正在驶近，必须马上停车；只有当指示灯停止闪烁时，车辆方可继续通行。其他的交叉口则仅设有“铁路交叉口”标志以及让行或停车标志。在看到这些标志时，应当马上停车，左右查看，确定无火车驶近后才可穿越铁路。
                                除以上要求外，出发之前最好再先熟悉一下重要的新西兰道路交通规则。</p>

                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">中国公民在新西兰的紧急情况求助电话<i class="indicator icon-plus pull-right"></i></a>
                        </h4>
                    </div>
                    <div id="collapseSix" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>
                                中国游客近两年成为新西兰海外游客的主力军，尤其是到了夏季，在新西兰的各大景点都能看到黄皮肤黑头发的同胞，饱览新西兰的美好山河。新西兰是一个很安全的境外旅游目的地，但是“在家千日好，出门一日难”，旅游自然是惬意的，不熟悉的国家、不熟悉的语言、不熟悉的文化、不熟悉的社会服务，造成了很多华人游客在新西兰碰到事故或问题的时候不知道该如何求助。
                                通常的，海外游客在新西兰会碰到以下险情：<br>
                                A交通事故<br>
                                B人身意外伤害<br>
                                C急病<br>
                                D走失<br>
                                E财物、证件被盗、被抢夺<br>
                                F陷入法律问题<br>
                                G遇到自然灾害被困<br>
                                无论是游客，亦或是初来乍到新西兰的新移民们，由于人生地不熟，华人朋友经常会出现“遇到问题，两眼一抹黑”的情况，这时候，您应该马上拨打求助电话；如果您在新西兰不认识任何本地化人，那么还有四个电话您可以呼叫以寻求帮助：<br>
                                中国公民海外求助电话，0086-10-12308，这是中国公民领事保护全球服务应急呼叫中心，给在海外需要紧急救助的中国公民提供24小时绿色通道<br>
                                惠灵顿大使馆，0064-4-4749631或者0064-4-4733514<br>
                                奥克兰总领馆，0064-9-5265680或者0064-9-5713471<br>
                                基督城总领馆，0064-3-3433650<br>
                                如果您实在无法判断应该拨打哪一个电话，那么第一个电话0086-10-12308最为保险，因为这是全球服务应急呼叫中心，24小时都有人值守，您只需要说明您在“新西兰”，碰到了什么样子的麻烦，呼叫中心的工作人员自然会为您联系新西兰当地的使领馆为您排忧解难。<br>
                                中华人民共和国驻新西兰大使馆及总领馆的地址和联系方式以及服务时间<br>
                                <h4>惠灵顿大使馆：</h4>
                                星期一至星期五（节假日除外）上午9:00-12:00（提交申请），下午2:00-4:00（取证）<br>
                                地址：2-6 Glenmore Street, Kelburn, Wellington<br>
                                电话：04-4749631 04-4733514<br>
                            <h4> 奥克兰总领馆：</h4>
                                星期一至星期五（节假日除外）上午9:00-12:00（提交申请），下午2:00-4:00（取证）<br>
                                地址：630 Great South Road, Greenlane, Auckland<br>
                                电话：09-5265680 09-5713471<br>
                            <h4> 基督城总领馆：</h4>
                                星期一至星期五（节假日除外）上午9:00-12:00（提交申请、取证）<br>
                                地址：106 Hansons Lane, Upper Riccarton, Christchurch<br>
                                电话：03-3433650<br>
                            </p>

                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">人民币兑换新西兰元是银联汇率好还是换汇公司好？<i class="indicator icon-plus pull-right"></i></a>
                        </h4>
                    </div>
                    <div id="collapseSeven" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>
                                凡是62开头的中国大陆银行发行的银行卡都属于银联卡，上面有China Unionpay的标识。使用银联卡在新西兰的BNZ/Kiwibank提款机上可以提取每天不超过等值一万人民币的新西兰元（大约两千多纽币每天）。当然，您也可以选择换汇公司来兑换，有些朋友就会有疑问，是银联的汇率好还是换汇公司的汇率好？答案是非常肯定的，银联。因为中国银联使用的是直接兑换渠道、而换汇公司往往使用人民币->美元->纽币这个渠道，两次货币转换会产生更大的点差造成汇率的“不划算”。所以，如果是小额的、临时性的换汇需求，建议使用银联渠道；而如果您希望在新西兰置业、做贸易、或是有需求把纽币换成人民币汇回中国大陆的账号，那么还是换汇公司比较好（银联目前只能够单向汇款到新西兰）。
                            </p>

                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">新西兰交通警察对超速的容忍度<i class="indicator icon-plus pull-right"></i></a>
                        </h4>
                    </div>
                    <div id="collapseEight" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>
                                新西兰人比较喜欢开快车，在路上常能看到超速驾驶的车辆；另外，随着现代汽车的性能和车内隔音效果越来越好，一脚油门下去，可能超速了司机都没有察觉。十次事故九次快，新西兰警方对于超速的治理是不遗余力的；他们采用了一系列的工具来测试汽车的行驶速度，包括移动和固定式的测速照相机，雷达测速以及最先进的激光测速仪，都已经引入了新西兰警方的装备。
                                如果司机驾车超过了道路规定的行驶速度，新西兰警方会发出超速罚单到车主的手中，英文名称Speeding Infringement Notice或者直接就叫做Speeding Ticket。不过呢，新西兰警方的人性化执法在全世界也是有名的，通常情况下，如果司机的超速不超过一定的限值，警察叔叔们也就“睁一眼、闭一眼”了。那么，这个容忍度是多少呢？
                                必须强调一点，任何超速行为都是不正确的，道路上的限速标志不是用来“刁难”司机的，而是根据路况和车流等情况后综合得出的最合理时速，遵守速度限制，保护自己，也尊重他人的生命和财产安全。
                                一般来说，新西兰的警务人员对于司机超速有一个心理容忍度，那就是10公里/小时。例如，您驾驶在居民区道路上，路面限速50公里/小时，那么，不超过60公里/小时的车速是OK的；如果驾驶在高速公路上，路面限速100公里/小时，那么不超过110公里/小时的车速就是“合格”的。
                                但是，需要强调的是，在某些情况下，警务人员和道路测速设备的容忍度没有那么高，会降到4公里/小时的容忍度；例如，在学校250米的范围内，为了保护未成年人和儿童们的安全，如果您再以超速10公里/小时的容忍度去挑战警方心理底线，那么输家肯定是您。再例如，每逢长假期的时候，车流量大出行集中，这个时候警方也会收紧容忍度到4公里/小时以下，甚至是“零容忍”Zero Tolerance。
                                还有，新西兰的警务人员也有他们的喜怒哀乐，心情不好的时候，您在50公里限速的路上开了51公里/小时，也一样可能被拦下来罚款。请记住，10公里/小时的心理容忍度并没有写在新西兰的道路交通法规中，这只是一个市民与警务人员之间“约定俗成”的游戏规则而已；按照法规来说，超速就是超速，没有什么“容忍度”一说，即便被心情不好的JCSS“刁难”了，对不起，谁让您超速了，自认倒霉的乖乖认罚吧。
                            </p>

                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseNine">新西兰超速驾驶的处罚<i class="indicator icon-plus pull-right"></i></a>
                        </h4>
                    </div>
                    <div id="collapseNine" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>
                                十次事故九次快，这是一条驾驶员应该谨记的真理；虽然新西兰司机的让行意识以及道路交通意识相对较好，但是如果您在新西兰生活过一段时间就会发现新西兰司机还是比较喜欢开快车的；由于新西兰道路的超速摄像头并不是很多，也在一定程度上纵容了超速的行为。
                                在新西兰对于超速的处罚还是相当严厉的，无论是被超速探头拍照亦或是被警车、警察使用雷达直接探测到超速，都会按照超过速度的数量处以罚款，另外如果是新西兰的驾照持有人还会处以罚分。
                                新西兰超速罚款标准
                                按照超过限速标准的数值，新西兰的超速罚款有十个等级，在处以罚款的同时，还会被罚分（新西兰驾照每位驾驶员每两年有100分的额度，如果100分扣光将会被处以吊销驾照3个月的处罚）。
                                超速1-10公里/小时，罚款30新西兰元，驾照扣10分<br>
                                超速11-15公里/小时，罚款80新西兰元，驾照扣20分<br>
                                超速16-20公里/小时，罚款120新西兰元，驾照扣20分<br>
                                超速21-25公里/小时，罚款170新西兰元，驾照扣35分<br>
                                超速26-30公里/小时，罚款230新西兰元，驾照扣35分<br>
                                超速31-35公里/小时，罚款300新西兰元，驾照扣40分<br>
                                超速36-40公里/小时，罚款400新西兰元，驾照扣50分<br>
                                超速41-45公里/小时，罚款510新西兰元，驾照扣50分<br>
                                超速46-50公里/小时，罚款630新西兰元，驾照扣50分<br>
                                超速超过50公里/小时，属于危险驾驶+危害公众安全，罚款数额由法官定，直接吊销驾照<br>
                                通常情况下如果超过道路限定的最高时速40公里/小时以上，就会被警方以危险驾驶的罪名起诉到法院，罚款额度由法官进行定夺；另外还会被处以吊销驾照、社区劳动等等处罚；如果您是新西兰PR的持有人，超速40公里/小时会导致入籍的时候发生麻烦；如果您正在申请新西兰PR，超速40公里/小时将会妨碍新西兰永久居留权。
                            </p>

                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">新西兰出行小贴士<i class="indicator icon-plus pull-right"></i></a>
                        </h4>
                    </div>
                    <div id="collapseTen" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>
                                1、时差：夏季澳大利亚昆士兰省比中国快2小时，东海岸其他地区比中国快3小时。新西兰比中国快5小时。冬季澳大利亚比中国快2小时，新西兰比中国快4小时。<br>
                                2、地理概况：澳大利亚乃世界上最大的岛屿，总面积超过七百万平方公里。澳洲是南半球中最先进国家之一。整个澳洲大陆分为六个省与两个领地（堪培拉所在之首都领地，以及首府设于达尔文的北领地）。新西兰距澳洲只有二千多公里，分为北岛南岛两部分，自然风貌极多样化，有巍峨壮丽的冰河，银光皑皑的雪景，一望无际的牧场，热气沸腾的温泉，苍翠茂密的树林，景色独树一帜，风光如诗如画。<br>
                                3、气候：澳洲、新西兰四季时序与中国相反，其季节如下：春季：九月至十一月；秋季：三月至五月；夏季：十二月至二月；冬季：六月至八月。具体温度请参照附表。出外旅游，衣着以舒适为主。澳大利亚、新西兰早晚温差较大，约在10--20度左右，请自备所需衣物。<br>
                                4、餐饮：原则上只有冷水龙头的自来水可以直接饮用，水龙头的热水不能直接饮用。酒店房间内一般都提供免费的红茶包或咖啡包，客人可以用饭店提供的电水壶烧水饮用。如果团中有吃素者或穆斯林用餐者，需在餐上有特别要求的，请在报名时通知我们，以方便我们在饮食方面给予关照。在澳洲旅游期间，可买一些饼干、方便面等食品，以应付可能出现的误餐现象。<br>
                                5、电压：澳洲、新西兰电压一般为220伏，须使用三项插座。饭店一般不提供多制式插座，可向前台或客房部借用插头转换器。但因数量有限，如果客人手机、摄像机需充电，建议客人自带插头转换器。<br>
                                6、交通安全：澳洲一般都使用空调旅游车，车内不许吃零食，严禁喝各种饮料，禁止吸烟，请各位游客配合司机的工作。澳洲、新西兰的各地法律一般规定，汽车在高速公路上行驶的时候，游客必须坐在自己的座位上，不许在走道上走动，也不允许打开车窗、将头伸出窗外。澳新当地行车方向与国内相反，行车靠左，所以请特别留意！徒步时请靠边行走，过人行横道时，路口的交通灯柱下方有一个按钮，按下去三分钟内交通灯会转换为绿灯，请及时过马路。<br>
                                7、小费习俗：境外小费—根据当地习惯司机、导游每人每天付10澳元。给予搬运行李的服务员之小费。给打扫房间的清洁工之小费，澳币放至枕头上。
                            </p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">奥克兰观光巴士Auckland Explorer Bus<i class="indicator icon-plus pull-right"></i></a>
                        </h4>
                    </div>
                    <div id="collapseEleven" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>
                                奥克兰是新西兰第一大城市，不仅人口众多经济发达，同时也是风光秀丽的千帆之都。不过，奥克兰也有大城市的烦恼，路况复杂、车流交错、经常堵车，如果您希望自己驾车游览奥克兰，对于路况和交规不太熟悉，恐怕在路上的“惊吓多于惊喜”，因为奥克兰的司机相对于其它新西兰司机来说，“路怒症”也更厉害一些；有些司机会有一些非常夸张的报复行为，对于游客而言比较危险。
                                那么有什么办法安安全全、舒舒服服的在一天时间内饱览奥克兰的重要景点呢？答案是，乘坐双层观光巴士Auckland Explorer Bus。奥克兰市区范围内最知名的景点大约有十几处，这种双层观光巴士基本都可以抵达。那么，这种观光巴士有什么特点呢？
                                票价实行“一日票”制度，票价45新西兰元每人，全天通票，可以在任意站点上下车并前往另外一个景点共有红色环形和蓝色环形两条线路，其中红色环形经过市区景点和海边景点，蓝色环形线路在市区外围的动物园、冬季花园和交通科技博物馆MoTAT等地经过红色环形线路是主要线路，执行该路线的巴士主要是双层公共汽车，游客们都喜欢在二层进行观光；蓝色环形线路是普通的单层公交车巴士搭载多语言解说系统，包括中文（普通话）、日语、韩语、英语、西班牙语、意大利语、德语、荷兰语、葡萄牙语、法语等语言，随着汽车的行驶乘客可以使用耳机随时进行景点的了解。由于是公共汽车，在奥克兰的交通拥堵时间它们可以行驶在公交专用道上，反而节省时间；另外，新西兰的公交司机技术好，开车非常的“凶猛”，不会出现“慢悠悠的公交车”现象。乘客可以在任意一辆观光巴士上向司机购买车票，保存好，可以使用一整天哦
                                持有奥克兰观光巴士的车票，可以获得巴士途经的景点门票折扣
                                红色环形线路游客较多，每半小时一趟车（早上9点-下午4点之间）；蓝色线上游客较少，每一小时一趟车（早上10.30-下午3.30）；新西兰的公交车发车还是比较准时的，请提前到站准备
                                如何识别这种观光旅游巴士呢？很容易，它们通体喷成了黄色的油漆，并在上面写着大大的Auckland Explorer 、Hop On/Hop Off字样，由于车身的颜色与通勤的公交线路显著不同，所以十分容易辨认。
                                下面，看新西兰站长为您简要介绍一下繁忙的红色环形线路上的景点，这些都是在奥克兰CBD地区或是距离CBD一步之遥的景点，它们包括：
                                Stop 1, Bastion Point，堡垒看台，主要浏览岛屿和海湾风光<br>
                                Stop 2, Sea Life Aquarium，海洋馆，或叫做海底世界，看海洋生物和企鹅<br>
                                Stop 3, Parnell Rose Gardens，帕奈尔花园，玫瑰花爱好者不能错过的美丽花园，最佳赏花时间为每年十月到次年四月<br>
                                Stop 4, Holy Trinity Cathedral，圣三一大教堂，对外开放的天主教大教堂<br>
                                Stop 5, Auckland Museum，奥克兰博物馆，几乎每位游客都必到的奥克兰景点<br>
                                Stop 6, Parnell Village，帕奈尔村，新西兰最早的居民区，风格古朴怀旧却又不乏商业生机，艺术画廊、咖啡馆、西餐厅、精品店的聚集地<br>
                                Stop 7, Civic Theatre Corner，市民剧院，在这里可以汇入皇后大街的人流之中，尽享奥克兰的繁华；另外也可以步行到奥克兰美术馆进行参观<br>
                                Stop 8, Skycity and SkyTower，不用说了，天空城和天空塔，奥克兰地标性建筑，南半球最高的建筑，还有下面的赌场……不多说<br>
                                Stop 9, Ferry Terminal，轮渡码头，在这里看一看王子码头，领略奥克兰市民每天的通勤生活（这里是奥克兰的公交换乘中心，公共汽车、轮渡、火车都在这里汇聚），另外，免税店也近在咫尺，国际游客不要错过<br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve">新西兰的Smokefree标识代表什么？<i class="indicator icon-plus pull-right"></i></a>
                        </h4>
                    </div>
                    <div id="collapseTwelve" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>
                                奥克兰作为千帆之都，自然有不少的海滩。不少的奥克兰居民都把美丽的海滩当做周末休闲的去处，而游客们也会把奥克兰的海滩游当做新西兰旅游的重要一站；这其中最知名的奥克兰海滩莫过于“迷神湾”（也称作“使命湾”）Mission Bay了，但是实际上奥克兰美丽的海滩远不止这一处，看新西兰网站带您了解一下奥克兰的十大海滩。
                                奥克兰十大海滩
                                以下海滩以英文字母开头排名，并非美丽程度：）
                                Anchor Bay – Tawharanui Regional Park<br>
                                Army Bay – 奥克兰北边的Orewa地区<br>
                                Cheltenham Beach – Devenport，奥克兰北岸<br>
                                Long Bay – 奥克兰北岸<br>
                                Mission Bay – 迷神湾、使命湾，全奥克兰最有名的海滩了，游客必去<br>
                                Oneroa Beach – Waiheke Island，激流岛<br>
                                Orewa Beach – 奥克兰北边的Orewa地区<br>
                                Piha Beach – 奥克兰西区Piha地区<br>
                                Takapuna Beach – 奥克兰北岸<br>
                                Wenderholm Regional Park Beach – Orewa海滩再向北的一个更漂亮的海滩
                            </p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThirteen">天空塔SkyTower的电梯有多快？<i class="indicator icon-plus pull-right"></i></a>
                        </h4>
                    </div>
                    <div id="collapseThirteen" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>
                                天空塔SkyTower是南半球目前为止最高的建筑，也是新西兰最大的城市奥克兰标志性的建筑和旅游地标。每年，数十万的游客都会登上这座傲然矗立在奥克兰市中心的高塔之上，或是观光、或是享受高空行走和速降的刺激、亦或是在顶层的旋转餐厅一边看着奥克兰市360度的美景一边享受国际级别的大厨为您精心烹饪的顶级美食；所有这一切，都一定会给游客带来终生难忘的回忆。<br>
                                既然要到天空塔的上方去进行观光、餐饮等活动，那么如何上去呢？天空塔有328米之高，就算是观光层比塔尖稍微低一点点，也有两百多米高，爬楼梯上去吗？那多不优雅，体力也受不了啊，所以天空塔有三部观光电梯用于搭载乘客，而每部电梯在行驶过程中会有短暂的观光机会，因为在上升过程中有部分的塔身特意在电梯通道的地方设置成了透明玻璃的，让游客可以从电梯里看着自己不断的距离地面越来越远。有部分身体比较敏感的游客，都会觉得SkyTower的电梯在上升过程中有点晕，有点难受，这是为什么？<br>
                                答案很简单，从塔身的底部搭乘电梯，上升到200多米的地方，只需要短短的40秒而已。换算成时速为18公里每小时，等于您在平地上以短跑的方式向前冲的速度；可您别忘了，这可是一部垂直上下，在与地球吸引力做斗争的机器啊，所以在上升之初感觉到头晕、耳膜有点鼓都是正常的。那么，为什么观光电梯不能设置的慢一些，让乘客舒服一点呢？这是因为天空塔每年要迎来送往大量的游客，而观光电梯只有三部而已，一部电梯只能乘坐不到20个人，上人、下人、上升、下降，一部电梯需要大约5分钟才能完成一个上下的循环，既然游客在进出电梯的时候速度不能提升，那么只能在行进速度上想办法了；所以这三部电梯才会以将近20公里的时速上下。相比较的，普通的居民楼电梯只有10公里/小时不到的垂直速度，不到SkyTower电梯升降时速的一半。<br>
                                这里再普及一点冷知识，如果您不坐电梯，而选择爬楼梯登顶，那么迎接您的是1267级台阶的挑战；体力普通的人，即便是不休息，以匀速爬楼的方式登台阶，大约需要30分钟才能够看到风景；但是，您知道天空塔的向上爬楼梯的最快记录是多少吗？非常疯狂的数字，2009年，德国人Thomas Dold以肉身前行、仅用时4分53秒就从塔底到达塔顶，该记录至今为止无人能破。
                            </p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFourteen">新西兰公路常见的三种路面<i class="indicator icon-plus pull-right"></i></a>
                        </h4>
                    </div>
                    <div id="collapseFourteen" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>
                                新西兰的夏天是旅游旺季，不少朋友都摩拳擦掌跃跃欲试，希望驾驶车辆行驶在新西兰的青山绿水之间自由驰骋。作为发达的资本主义国家，新西兰的道路标识、路面和管理都相当先进与完善，只要按照规矩行驶，那么您在新西兰的自驾之旅将是完美、惬意、终生难忘的。下面看新西兰网站带您了解一下，新西兰常见的三种路面类型。
                                在新西兰北岛和南岛境内，高速公路、居民区公路、郊区公路的路面行驶条件往往是不同的，而这些路面在不同的天气条件下，也会对汽车的操控产生不同的影响，所以驾驶员应该警惕变化、安全前行。
                                沥青路面Asphalt
                                沥青路面在新西兰的大城市和城市周边最普遍，黑黝黝的路面比较平滑，道路承载能力强，汽车行驶在上面噪声较低，对于汽车轮胎的磨损也较低，路面对于汽车的反馈非常清晰，驾驶感觉最好。天气晴好路面干燥的时候，沥青路面可以提供良好的整体抓地力；但是当下雨或是路面有雾气露水的时候，防滑性会大幅度降低；所以，天气不好的时候注意在沥青路面上要小心驾驶，增加跟车距离，弯道的时候提前减速。
                                碎石封层路面Chip-seal
                                碎石封层路面英文名Chipseal / Chip-seal，这种路面在中国大陆不常见，是一种较为廉价且耐用的路面铺设方式，在新西兰有很多开放式道路、居民区道路、甚至是高速公路，都使用这种路面。路面上，就是用沥青混合一层小小的碎石，在路基上直接铺设，比沥青路面要薄，也没有在表层使用“细料”，所以给人的感觉是粗粗的，光脚走在上面会感觉有点“硌脚”。
                                碎石封层路面在低速情况下产生的路噪就挺大，随着车速的提高，噪音的增加会更加明显，所以很多在新西兰开过车的朋友都觉得，为啥新西兰的车子在高速公路上车内噪音这么大，实际上就是路面造成的。另外，由于路面粗糙，所以对于轮胎的磨损也较大，而且司机会明显感觉到路面通过前车轮产生的细碎的颠簸通过传动装置直接反馈在方向盘上。
                                不过，碎石路面也有它的好处，新西兰每年雨水较多，在这种路面上潮湿天气对于汽车抓地力的影响较小，能够缩短紧急情况下刹车的距离，所以新西兰境内最常见的公路就是用的chipseal路面。这种路面的铺设成本低，施工工期短，寿命比沥青路面长，后期维护次数也可以相应的减少；可以说是最适合新西兰国情的道路。
                                碎石路面（未封）Unsealed surface
                                如果您去一些游人较少、山高路远的地方，您可能会碰到碎石路面，英文名称Unsealed surface。这是比较难开的一种路面，在路基之上就铺设了一层小小的碎石子而已，车轮行驶在上面，由于小石子的存在不会对路基产生直接的压力造成损坏，但是小石子存在于车轮与道路之间会严重降低抓地力，所以您务必要按照新西兰道路交规roadcode的要求，以不超过30公里的速度在上面行驶。因为高速行驶的车辆在碎石路面上不仅直线刹车距离会增长，在拐弯的时候也可能由于侧向力过大造成轮胎的横向移动，这很危险，因为这种路面通常都在山高路险的地方，驾驶的不谨慎会产生非常严重的后果。
                                另外，干燥的天气下这种路面行驶会在车后扬起很大的灰尘，让后车视线不清；而后车轮也会把路面上的小石子扬起来，如果您在这种路面上跟车，请务必打开前大灯、远离前车，让您的视线变得清晰且确保您的挡风玻璃不会被前车带起来的小石头击中产生裂纹。
                            </p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFifteen">在新西兰租什么样的车自驾游更安全？<i class="indicator icon-plus pull-right"></i></a>
                        </h4>
                    </div>
                    <div id="collapseFifteen" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>
                                新西兰国家小国力不强，所以没有专业的机构来检测汽车的安全等级（话说一辆一辆的新车“duangduang”的就撞掉了，新西兰人民可是烧不起这个钱），于是，新西兰实际上采用的是澳大利亚的汽车安全检验标准。而这个安全标准评分，不仅有厂商的新车碰撞结果报告数据在其中，还有基于澳大利亚和新西兰两国在道路上发生的真实事故的结果统计数据在里面；所以说，这个数据还是相当真实可信的，也对于新西兰居民买车用车具有很大的参考价值。<br>
                                新西兰采取的车辆安全评级制度与世界上其他国家和地区的方式差不多，都是采用五星制度来衡量，五颗星表示安全防护效果最好，一颗星表示车辆在受到碰撞后对车内成员的保护太差劲。官方对于每一个星级，都有对应的英文来解释，分别如下：<br>
                                五星级，Excellent<br>
                                四星级，Good<br>
                                三星级，Marginal<br>
                                两颗星，Poor<br>
                                一颗星，Very Poor<br>
                                五星和四星的车子，您都可以放心使用；三颗星的车，您凑合着用；两颗和一颗的，不是不能用，开的时候小心点儿对您没坏处：）<br>
                                新西兰接受游客使用国际驾照、或是认可的翻译驾照在其境内驾驶车辆；而新西兰的“右舵左行”（靠左行驶）又与大部分华人的靠右行驶习惯不同，所以，如果您来到新西兰希望采用自驾游的方式，租一辆车来游玩新西兰，哪怕您是经验丰富的老手（实话说，在国内开车时间越长来新西兰开车越危险，因为太习惯于靠右驾驶了），也推荐您租用一辆安全防护较高的车子来让您的新西兰之旅尽兴、安全。<br>
                                新西兰交通管理局NZTA和新西兰汽车协会AA每年都会根据统计数据制定一个“汽车安全评分”的列表，市面上常见的汽车品牌和型号在这个列表上都会列出。2015-2016年的指导列表中，较安全的车子有：<br>
                                <h4>小型轿车Small Cars</h4>
                                09年以后生产的霍顿Holden Cruze<br>
                                09年后生产的福特嘉年华Ford Fiesta<br>
                                06年以后生产的本田思域Honda Civic<br>
                                01年以后生产的标致Peugeot 307<br>
                                07年以后生产的斯巴鲁Subaru Impreza<br>
                                03年以后生产的丰田Toyota Prius（油电混合动力）<br>
                                09年后生产的福特福克斯Ford Focus<br>
                                97年后生产的沃尔沃Volvo S40/V40<br>
                                以上都是五星级，另外获得四星的还有起亚Kia Cerato，马自达Mazda 3，三菱Mitsubishi Lancer，标致Peugeot 306，大众VW Golf/Bora等等<br>
                            <h4>中型轿车Medium Cars</h4><br>
                                01年后生产的奥迪Audi A4<br>
                                98年后生产的大众帕萨特VW Passat<br>
                                05年后生产的宝马3系列BMW 3<br>
                                03年后生产的霍顿Holden Vectra<br>
                                03年后生产的本田雅阁Honda Accord<br>
                                99年后生产的凌志Lexus IS200/300<br>
                                07年后生产的奔驰Mercedes Benz C级<br>
                                86年后生产的萨博SAAB 9000（当然，萨博停产了，在租车市场上找不到了）<br>
                            <h4>大型轿车Large Cars</h4><br>
                                96年后生产的宝马5系BMW 5-Series<br>
                                08年后生产的福特Ford Falcon FG<br>
                                03年后生产的霍顿Holden Statesman/Caprice<br>
                                96年后生产的奔驰E系列Mercedes Benz E Series<br>
                                06年后生产的丰田Toyota Aurion<br>
                                05年后生产的三菱Mitsubishi 380<br>
                                另外，市场上常见的霍顿Holden Falcon BA/BF系列、霍顿Holden Commodore、尼桑Nissan Maxima等等获得四星评价<br>
                            <h4>紧凑型SUV/中型SUV/七座车(People Movers)</h4><br>
                                04年后生产的本田奥德赛Honda Odyssey，五星<br>
                                06年后生产的起亚嘉年华Kia Carnival，五星<br>
                                95-00年生产的本田奥德赛Honda Odyssey，四星<br>
                                99-06年生产的起亚嘉年华Kia Carnival，四星<br>
                                00-06年生产的丰田Toyota Previa/Estima（这两款车在新西兰旅游租车市场中大量存在，很容易租到），四星<br>
                                06-12年生产的三菱/标致Mitsubishi Outlander/Peugeot 4007（两款车共用设计基本相同），五星<br>
                                01-07年生产的尼桑奇骏Nissan X-Trail，四星<br>
                                06-13年生产的霍顿Holden Captiva<br>
                                06-12年生产的马自达Mazda CX-7<br>
                                05-13年生产的尼桑探路者Nissan Pathfinder<br>
                                02-06年生产的本田Honda CR-V<br>
                                01-07年生产的切诺基Jeep Cherokee<br>
                                95-05年生产的尼桑探路者Nissan Pathfinder<br>
                                08-13年生产的斯巴鲁森林人Subaru Forester<br>
                                05-08年生产的铃木Suzuki Grand Vitara/Escudo<br>
                                另外，常见的丰田Toyota RAV4，老款的本田Honda CR-V，三菱帕杰罗Mitsubishi Pajero等等车型也有四星级的表现<br>
                                至于大型的SUV，例如福特的翼虎Ford Territory，奔驰的M级Mercedes Benz M Series，宝马BMW X5，大切诺基Grand Cherokee、三菱的大帕杰罗、丰田陆地巡洋舰Toyota Land Cruiser等等，由于体积大空间足，近十年生产的全都可以得到5星级的安全防护。<br>
                                通过以上的列表，相信在乎生命安全的您，已经在心中知道应该租什么样子的车子了；不过，请您记住，由于新西兰境内的旅游景点之间的道路，都是开放式的高速公路，中间没有隔离带，路边也没有什么缓冲区，默认行驶速度100公里/小时，在这个速度下，任何不谨慎的驾驶行为，即便是50颗星的安全性可能都救不了您。还有，国人使用安全带的习惯不好，请您记住，安全带是汽车中最能够“救命”的设备；在新西兰旅游过程中，只要在车上，务必全程使用安全带；另外，一旦被新西兰警察抓住没有使用安全带，罚款可不便宜。<br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSixteen">中国银联卡境外提现小常识<i class="indicator icon-plus pull-right"></i></a>
                        </h4>
                    </div>
                    <div id="collapseSixteen" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>
                                中国大陆各家银行都发行银联卡，银联卡的特征就是卡号以62开头，并且在卡上印有中国银联的标识。随着中国银联网络的不断完善、接受银联卡的商家不断增多、中国大陆游客在境外消费的金额不断增多，在境外使用银联卡已经从十年前的“不可能”变成了现在的“很方便”。<br>
                                俗话说，穷家富路，中国人出门游玩的习惯是携带大量的现金。可是一路上携带太多现金毕竟不安全，华人在全世界的旅游地区都是小偷强盗们重点“关照”的对象；与其持有大量的现金不如用一张卡、在需要的时候到提款机上提现来的方便和可靠。银联卡的全球网络的出现解决了这个问题，让银联持卡人在全球各个旅游热门地区都可以使用中国的银行卡直接在当地的提款机上提取当地货币现金。<br>
                                但是，毕竟您是在境外使用银联卡，各种收费、条款、限额、汇率等等，您都了解吗？下面为您介绍一下境外银联卡ATM提款的小常识。<br>
                                绝大部分国内银行发行的银联卡在国外每天可以在提款机上提取等值1万人民币的现金，中国农业银行限额等值5000元人民币<br>
                                双币卡（指的是有银联标志但同时也有Visa或Mastercard标志的银行卡，也称银联标识卡，一般卡号以4或5开头）在境外取现一般无法选择中国银联通道，建议使用银联单币卡（银联标准卡，一般卡号以62开头）；否则，当地的提款机可能优先使用Mastercard或是Visa的通道，造成高额的提现手续费<br>
                                银联发行的信用卡取现会有额外手续费和利息，所以提现建议使用借记卡，如果是在境外的商家消费使用可以使用信用卡，没有手续费<br>
                                在某些国家（如日本，菲律宾等），ATM机所在银行可能会收取部分手续费，一般会在取现前提醒，请使用时注意并尽量使用不收取费用的银行ATM机<br>
                                中国银联汇率的发布和生效以北京时间为准，在与中国有时差的地区使用时请注意，包括银联卡的每日取现限额也是以北京时间计算的，通常为北京时间工作日每天上午11点发布的汇率为准，24小时内都会执行这个汇率<br>
                                如果您的银联卡是中国大陆以外的地区发行的非人民币银联卡，其汇率请参考非人民币银联卡汇率查询<br>
                                在新西兰，可以使用ANZ、BNZ或是KIWIBANK、NZCU的提款机进行银联卡提款，单笔最高提款限额为2,000纽币，ANZ、BNZ和KIWIBANK的提款机遍布新西兰的大中小城市，不用担心热门景点没有ATM；手续费会以人民币扣款的方式从您的银联账户中扣除，每家发卡行的收费策略不尽相同<br>
                                新西兰的大部分旅游特产品商店可以直接使用银联卡消费，没有手续费
                            </p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeventeen">奥克兰的餐馆评级制度<i class="indicator icon-plus pull-right"></i></a>
                        </h4>
                    </div>
                    <div id="collapseSeventeen" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>
                                食品卫生是每一位前往餐馆的消费者最关心的事情之一，同样，作为所有餐馆的管理者，新西兰的地区议会负责监督每一个辖区内的餐馆的卫生情况，并根据现场检查的结果为餐馆发放卫生等级证明；新西兰的食品安全法案要求每个面向公众经营食品、饮料的商家，都必须把卫生等级证明摆放在餐馆中最明显的地方，以便消费者浏览和监督。这个证明长什么样子呢？其实就是一张A4大小的纸，上面印刷着一个大大的蓝色字母，旁边会有这张证明是颁发给哪个餐馆、经营地址是什么、牌照编号是什么、由什么组织颁发等等辅助信息。这个印着大大的英文大写字母的证明，看起来就是一张纸而已，但它却是这个餐馆是否被消费者从卫生程度上认可的最重要的东西。
                                华人就算是远离故土，也很难摆脱一个“中国的胃”，幸好奥克兰的各大城市都有不少的中餐馆经营纯正或是口味改良过的中餐，让大家用食物缓解乡愁。以新西兰华人最为聚集的超级城市奥克兰为例，所有的中餐馆的卫生情况，都处于奥克兰City Council的严格监督之下。
                                众所周知，中餐馆原材料品种繁杂，调料味道鲜明，厨房较为油腻；这一点与西餐厅的厨房相比有着先天的不足，厨房更容易“招惹”蟑螂老鼠之类的有害生物光临并入住；所以，中餐馆一直是奥克兰地区议会“重点照顾”的对象。
                                奥克兰市议会对所有餐饮服务业场所，按照情况和卫生级别颁发“卫生等级证明”，它们是：<br>
                                A，非常卫生<br>
                                B，卫生情况良好<br>
                                D，卫生情况不好<br>
                                E，卫生情况糟糕<br>
                                Pending，刚申请评级的餐馆或是刚刚转手过的餐馆，等待评级
                                也许您会问，为什么没有C这个级别？其实原因很简单，奥克兰市议会认为，没有Average、也就是“平均”这个卫生概念，如果好，就是A或B；如果不好，就是D或E。这也就避免了负责食品卫生监督的工作人员，搞“人情牌”“平均主义”这种事情；这也能够从另一方面体现出西方社会的一些办事作风吧。如果一个餐馆悬挂A/B，那么代表您可以在里面放心的进行消费；如果一个餐馆是D，那么您需要小心；如果是E，请您按照自身的健康情况作出决定吧：）；如果没有这个证明，那么您可以要求经营者出示他们的评级，到底是多少，有些餐饮业者会因为自身的卫生评级低而故意隐藏这个证明。
                                那么这个卫生评级的分数，是如何被计算的呢？或者说，怎么做才能让市议会的检查人员满意呢？主要由以下几个方面
                                环境卫生，包括餐饮区和操作区，都要洁净<br>
                                垃圾的处理空间、以及垃圾的处理方式，还有户外的垃圾堆放地的洁净程度<br>
                                食品展示柜、或是食品存储地的卫生（例如冰柜、冰箱等等）<br>
                                处理食物的操作流程是否洁净<br>
                                是否有外来生物？例如，蟑螂、老鼠、各种“寻味而来”的不速之客，以及它们的排泄物<br>
                                操作间是否有食物的异味飘出？<br>
                                是否有过期食品、不安全食品被存储或是销售？<br>
                                上一次评级的证书，是否被悬挂在最显眼的地方？<br>
                                人员是否都经过了Food Safety方面的培训？
                            </p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEighteen">新西兰十大高峰<i class="indicator icon-plus pull-right"></i></a>
                        </h4>
                    </div>
                    <div id="collapseEighteen" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>
                                新西兰国土主要由两个岛屿“北岛”和“南岛”组合而成，北岛地势平缓丘陵起伏，南岛则是刀削斧劈崇山峻岭；这种地形让来到新西兰的旅客赞叹不已，大自然的鬼斧神工让这个并不算很大的国家南北二岛拥有了截然不同的地貌特征，视觉冲击力极强。新西兰境内有不少的高峰，它们的海拔多在2000-4000米这个区间内，且大多数都在新西兰的南岛；下面看新西兰网站带您了解新西兰境内的十大高峰。
                                这其中的很多山峰，不仅是旅游景点，也是极限运动者们心中的胜地，更有一些山峰在毛利文化中化身为“神山”，具有深远的文化和象征意义。
                                新西兰十大山峰
                                新西兰的十大高峰中，九座位于新西兰南岛，一座在北岛，它们是：<br>
                                库克山，最著名的新西兰山峰Mount Cook，位于南岛坎特伯雷地区，3754米<br>
                                塔斯曼山，Mount Tasman，位于南岛西海岸地区，3498米<br>
                                丹皮尔山，Mount Dampier，位于南岛坎特伯雷地区，3440米<br>
                                西尔伯霍恩，Silberhorn，位于南岛西海岸地区，3303米<br>
                                马尔特·布伦，Malte Brun，位于南岛坎特伯雷地区，3198米<br>
                                阿斯普林山，Mount Aspring，位于南岛西海岸地区，3033米<br>
                                Mount Earnslaw，位于南岛奥塔哥地区，2819米<br>
                                鲁阿佩胡山，Mount Ruapehu，位于北岛旺格努伊地区，是新西兰的神山之一，2797米<br>
                                霍普金斯山，Mount Hopkins，位于南岛西海岸地区，2682米<br>
                                马纳考，Manakau， 位于南岛坎特伯雷地区，2608米
                            </p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseNineteen">新西兰有离境退税吗？<i class="indicator icon-plus pull-right"></i></a>
                        </h4>
                    </div>
                    <div id="collapseNineteen" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>
                                很多具有全球旅游经验的朋友，都知道一些国家，在您短期入境旅游并购买商品后，只要保留好购物的凭据，在离境的时候（例如飞机场的国际出发）可以办理退税；也就是说，您在旅游期间购买的商品，都可以享受“免税”的待遇；虽然免除的仅是商品消费税而已，但是若您购买的商品总价格比较高，还是能够要回不少“真金白银”的。<br>
                                新西兰有离境退税吗？<br>
                                很遗憾，如果您在新西兰旅游，并希望在离境的时候得到相关商品的退税，恐怕您要失望了，因为新西兰虽然拥有全球数一数二高的“商品和服务税”GST（目前是15%），但是新西兰并没有“短期旅游者”离境退税这一优惠待遇。如果您真的希望能够节省一些资金，那么您应该在准备搭乘班机离开新西兰的时候，在机场的免税店购买。<br>
                                当然，有一种税，可以被称作“离境退税”，不过这并不是“商品税”的退税；能够得到这一笔退税的，基本上都是WHV、也就是持有假日工作签证进入新西兰的年轻人群，他们在工作期满、离境新西兰的时候，可以获得“工资退税”。申请离境工资退税并不复杂，只要到新西兰税务局IRD的网站上下载表格，填写你的税号、账户、联系人姓名和电话，以及你在新西兰境内曾经工作的简要情况，就可以申请退税了；具体的退税额度完全根据IRD对于你的“打税记录”进行的自动计算，并将自动把退税金额入账指定的账户中。WHV离境退税并不一定需要本人办理，办理的时候也不考虑申请人是否已经离境新西兰，因为计算机系统会详实的记录一切，该退多少IRD就会退税多少。<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div><!-- End col lg-9 -->
    </div><!-- End row -->
</div><!-- End container -->
    <style>
        .table tbody tr{
            border-right:1px solid #ddd;
            border-left:1px solid #ddd;
        }
        .table tbody tr td:first-child{
            width: 150px;
            vertical-align: middle;
        }
        .table tbody tr td{
            border-right:1px solid #ddd;
            line-height: 40px;
            text-align: center;
        }
    </style>
@endsection